# PokerKings

./: README.md
app/: build.gradle  google-services.json
client-side/app/: build.gradle
client-side/app/src/main/: AndroidManifest.xml
client-side/app/src/main/java/com/games/pokerkings/: GameRoomFragment.java  HomePageFragment.java  MainActivity.java
client-side/app/src/main/java/com/games/pokerkings/classes/: Game.java  Table.java  User.java
client-side/app/src/main/java/com/games/pokerkings/data/: DataSource.java  DisconnectionType.java  InitialGameDataResult.java  JoinGameResult.java  RoomResults.java  RoomState.java
client-side/app/src/main/java/com/games/pokerkings/data/game/: GameRoomRepository.java
client-side/app/src/main/java/com/games/pokerkings/data/home/: HomeController.java  HomePageRepository.java
client-side/app/src/main/java/com/games/pokerkings/models/: Card.java  Game.java  ReadyImplementation.java  Table.java  User.java
client-side/app/src/main/java/com/games/pokerkings/repositories/: HomePageDataSource.java  HomePageRepository.java
client-side/app/src/main/java/com/games/pokerkings/ui/: MainActivity.java
client-side/app/src/main/java/com/games/pokerkings/utils/: BackgroundService.java  BindingAdapters.java  CardManipulation.java  Constants.java  ListManipulation.java  Result.java  SocketManager.java
client-side/app/src/main/res/anim/: appear.xml  fade_in.xml  fade_out.xml  from_top.xml
client-side/app/src/main/res/animator/: flip_in.xml  flip_out.xml
client-side/app/src/main/res/layout/: activity_main.xml  fragment_game_room.xml  fragment_home_page.xml
client-side/app/src/main/res/values/: strings.xml
client-side/app/src/test/java/com/games/pokerkings/: ExampleUnitTest.java
(+48 files in other folders)
