<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <alpha
        android:duration="900"
        android:alpha="1"
        android:fromAlpha="1"
        android:toAlpha="0"/>
    <translate
        android:duration="900"
        android:fromXDelta="255"
        android:toXDelta="0" />
</set>